
SCENARIO: QEO-4837_Nest new post page UI
META-DATA: {"description":"Verify UI for New Post page", "groups":["SMOKE"]}
	Given user launches the application
	When user enters user name as '${Login.HR.username}' and password as '${Login.HR.password}'
	And clicks on the login button
	Then user should land on the home page
	When user turns on 'Manager View'
	And navigates to 'Publisher' and 'My Posts'
	Then title of page should be 'My Posts'
	When user clicks on 'Create' button
	Then breadcrumb should be 'Home  / Publisher  / My Posts'
	And text fields should be present title, post url, image url, description
	And two dropdowns should be present category and location
	And two buttons should be present submit and back
	And 'Title' , 'Post URL' , 'Category' , 'Location' , 'Description' should be compulsory fields
END

