
SCENARIO: QEO-4836_Nest my post page UI
META-DATA: {"description":"Verify UI of My Post page", "groups":["SMOKE"]}
	Given user launches the application
	When user enters user name as '${Login.HR.username}' and password as '${Login.HR.password}'
	And clicks on the login button
	Then user should land on the home page
	When user turns on 'Manager View'
	And navigates to 'Publisher' and 'My Posts'
	Then title of page should be 'My Posts'
	And navigation for the page should be 'Home  / Publisher'
	And two date picker should be present with label from and to
	And one text field should be present with label keyword
	And dropdown should be present for category
	And two buttons should be present for search and reset
	And table should be present to show search results with columns title, category, posted on, action
	And date should be in 'dd-MMMM-yyyy' format
	And hide filter icon should be on right upper side of page
	And pagination should be present on right lower end of page
	And action column should have edit and delete icons
	And new post button should be present on just below the table
END
