
SCENARIO: QEO-4840_Nest team leave list page UI
META-DATA: {"description":"Verify the Team Leave List page", "groups":["SMOKE"]}
	Given user launches the application
	When user enters user name as '${Login.Lead.username}' and password as '${Login.Lead.password}'
	And clicks on the login button
	Then user should land on the home page
	When user turns on 'Manager View'
	And navigates to 'Leave' and 'Team Leave List'
	Then title of page should be 'Team Leave List'
	And following columns should be present 'Employee Name (ID)' , 'Applied Date' , 'Type' , 'Leave Duration' , 'Leave Date' , 'Status' , 'Leave Reason' , 'Project' , 'Comment' , 'Actions' , 'Back Dated Leave'
	And there should be submit and approve all button on the team leave list page
END
