#
#SCENARIO: QEO-4840
#META-DATA: {"description":"Verify the Team Leave List page", "groups":["SMOKE"]}
#	Given user launches the application
#	When user enters user name as '${Login.Lead.username}' and password as '${Login.Lead.password}'
#	And clicks on the Login button
#	Then user should land on the Home page
#	When user turns on 'Manager View'
#	And navigates to 'Leave' and 'Team Leave List'
#	Then title of page should be 'Team Leave List'
#	And following columns should be present 'Employee Name (ID)' , 'Applied Date' , 'Type' , 'Leave Duration' , 'Leave Date' , 'Status' , 'Leave Reason' , 'Project' , 'Comment' , 'Actions' , 'Back Dated Leave'
#	And there should be Submit and Approve All button on the Team Leave List page
#END
