#
#SCENARIO: QEO-4839
#META-DATA: {"description":"Verify the Apply Leave functionality when user applies for Leave including Holiday", "groups":["SMOKE"]}
#	Given user launches the application
#	When user enters user name as '${Login.Lead.username}' and password as '${Login.Lead.password}'
#	And clicks on the Login button
#	Then user should land on the Home page
#	And navigates to 'Leave' and 'Apply Leave'
#	Then title of page should be 'Available Leave '
#	When user selects Type of leave as 'PTO' and if special then subtype as ''
#	And select Leave from date as '01-April-2018' and to date as '04-April-2018'
#	And calculate the days between from and to date
#	And selects the leave reason as 'Other' and if other then comment as 'other'
#	Then total leave count should not include the holidays on Apply Leave page
#	And clicks on Apply button
#	Then title of page should be 'My Leave List'
#	And applied leave should be displayed correctly on My Leave List page
#END
#
