# 
#SCENARIO: QEO-4844_Add travel request
#META-DATA: {"description":"Verify the Add Travel request functionality", "groups":["SMOKE"]}
#	Given user launches the application
#	When user enters user name as '${Login.Lead.username}' and password as '${Login.Lead.password}'
#	And clicks on the login button
#	Then user should land on the home page
#	And navigates to 'Travel' and 'My Travel Requests'
#	Then title of page should be 'My Travel Requests '
#	When user clicks on 'New Travel Request' button
#	Then title of page should be 'Add Travel Request'
#	And following fields should be available on travel request page 'Purpose of Travel' , 'Type' , 'Travel Type' , 'Journey From' , 'Journey To' , 'Journey Start date' , 'Journey end date' , 'Client/Project Name' , 'Cab Booking Required' , 'Hotel Booking Required' , 'Need Cash in Advance?' , 'ID Proof' , 'Extra information'
#	And following fields should be mandatory fields ' Purpose of Travel' , 'Type' , 'Journey From' , 'Journey To' , 'Journey Start Date' , 'Journey End Date' , ' Client / Project Name' should be mandatory fields
#	When user enters required data for purpose of travel as 'travel2' , type as 'Round Trip' , journey from as 'Business' , journey to as 'Business' , journey start date as '29-Sep-2018 12:06 PM' , journey end date as '01-Nov-2018 10:28 PM' , client/project name as 'WW'
#	And user clicks on submit button to submit travel request
#	Then travel request confirmation message should be dispalyed
#	END