
SCENARIO: QEO-4839_Nest apply leave functionality including holidays
META-DATA: {"description":"Verify the Apply Leave functionality when user applies for Leave including Holiday", "groups":["SMOKE"]}
	Given user launches the application
	When user enters user name as '${Login.Lead.username}' and password as '${Login.Lead.password}'
	And clicks on the login button
	Then user should land on the home page
	And navigates to 'Leave' and 'Apply Leave'
	Then title of page should be 'Available Leave '
	When user selects type of leave as 'PTO' and if special then subtype as ''
	And select leave from date as '01-June-2018' and to date as '08-June-2018'
	And calculate the days between from and to date
	And selects the leave reason as 'Other' and if other then comment as 'other'
	Then total leave count should not include the holidays on apply leave page
	And clicks on apply button
	Then leave should be applied successfully
	And applied leave should be displayed correctly on my leave list page
END

