
SCENARIO: QEO-4847_Nest bright spark nomination
META-DATA: {"description":"Verify nomination functionality of bright spark", "groups":["SMOKE"]}
	
	Given user launches the application
	When user enters user name as '${Login.Lead.username}' and password as '${Login.Lead.password}'
	And clicks on the login button
	Then user should land on the home page
	And navigates to 'R & R' and 'Nominate' and 'Bright Spark'
	And nominate some one say 'virat kohali' as Bright Spark 
	And title of page should be 'My Nominations'
	And breadcrumb should be Home/R & R/My R & R
	And there should be five column as follows 'Nominee(s)' , 'No. of Reward(s)' , 'Posted Date' , 'Manager Status' , 'HR Status'
	Then expand icon should be there before Nominee name if user is nominated for more than one rewards
	And if status is approved then it should come in green color, yellow for pending and red for rejected
	And pagination should be present at lower right corner
	
END