 
SCENARIO: QEO-4845_Nest travel request and its approval
META-DATA: {"description":"Verify the functionality of Travel request section on the Home page", "groups":["SMOKE"]}
	Given user launches the application
	When user enters user name as '${Login.Lead.username}' and password as '${Login.Lead.password}'
	And clicks on the login button
	Then user should land on the home page
	And navigates to 'Travel' and 'My Travel Requests'
	When user clicks on 'New Travel Request' button
	And user enters required data for purpose of travel as 'travel1' , type as 'Round Trip' , journey from as 'Business' , journey to as 'Business' , journey start date as '29-Sep-2018 12:06 PM' , journey end date as '01-Nov-2018 10:28 PM' , client/project name as 'WW'
	And user clicks on submit button to submit travel request
	Then travel request confirmation message should be displayed
	When user clicks on 'New Travel Request' button
	And user enters required data for purpose of travel as 'travel2' , type as 'Round Trip' , journey from as 'Business' , journey to as 'Business' , journey start date as '29-Sep-2018 12:06 PM' , journey end date as '01-Nov-2018 10:28 PM' , client/project name as 'WW'
	And user clicks on submit button to submit travel request
	Then travel request confirmation message should be displayed
	When user clicks on 'New Travel Request' button
	And user enters required data for purpose of travel as 'travel3' , type as 'Round Trip' , journey from as 'Business' , journey to as 'Business' , journey start date as '29-Sep-2018 12:06 PM' , journey end date as '01-Nov-2018 10:28 PM' , client/project name as 'WW'
	And user clicks on submit button to submit travel request
	Then travel request confirmation message should be displayed
	And clicks on logout button
	Then user should land on the login page
	
	When user enters user name as '${Login.Lead.username}' and password as '${Login.Lead.password}'
	And clicks on the login button
	Then user should land on the home page
	When user turns on 'Manager View'
	And navigates to 'Travel' and 'Travel Requests'
	Then title of page should be 'Travel Requests'
	When user selects the 'one' request row in the travel request tab
	Then there should be two options on the travel request row 'Approve' , 'Reject'
	When supervisor selects 'Approve' action
	And provides comment as 'Approve' and clicks on submit button and again clicks on submit button
	Then supervisor should be able to 'approve' the request
	When user selects the 'another' request row in the travel request tab
	And supervisor selects 'Reject' action
	And provides comment as 'Rejected' and clicks on submit button and again clicks on submit button
	Then supervisor should be able to 'reject' the request
	When user selects the 'another' request row in the travel request tab
	And supervisor clicks on request
	Then request should open
	END