
SCENARIO: QEO-4842_Nest new expense functionality with attachment
META-DATA: {"description":"Verify new expense functionality with attachment", "groups":["SMOKE"]}
	Given user launches the application
	When user enters user name as '${Login.Lead.username}' and password as '${Login.Lead.password}'
	And clicks on the login button
	Then user should land on the home page
	And navigates to 'Reimbursement' and 'My Expense List'
	Then title of page should be 'My Expense List'
	When clicks on new expense button
	Then title of page should be 'New Expense'
	And user clicks on browse button
	And uploads the file 'C:\\Users\\kritika.dwivedi\\Downloads\\resume_template\\IS_Arpita_Ray_PM.docx'
	Then attachment should be successfully attached for valid size and format
END

