#
#SCENARIO: QEO-4838
#META-DATA: {"description":"Verify the Apply Leave functionality when user applies for a single day Leave", "groups":["SMOKE"]}
#	Given user launches the application
#	When user enters user name as '${Login.Lead.username}' and password as '${Login.Lead.password}'
#	And clicks on the Login button
#	Then user should land on the Home page
#	And navigates to 'Leave' and 'Apply Leave'
#	Then title of page should be 'Available Leave '
#	When user selects Type of leave as 'Special' and if special then subtype as 'Wedding'
#	And select Leave from date as '03/08/2018' and to date as '03/08/2018'
#	And selects the leave reason as 'Other' and if other then comment as 'other'
#	And selects 'Full Day' Leave 
#	And clicks on Apply button
#	Then title of page should be 'My Leave List'
#END
#
