
SCENARIO: QEO-4841_Nest new expense functionality with invalid data
META-DATA: {"description":"Verify new expense functionality with invalid details", "groups":["SMOKE"]}
	Given user launches the application
	When user enters user name as '${Login.Lead.username}' and password as '${Login.Lead.password}'
	And clicks on the login button
	Then user should land on the home page
	And navigates to 'Reimbursement' and 'My Expense List'
	Then title of page should be 'My Expense List'
	When clicks on new expense button
	Then title of page should be 'New Expense'
	And fills the details for title as 'abcd' , expense date as 'abcd' , project as 'abcd' if other then '' , expense category as 'abcd' , expense amount as 'abcd'
	And clicks on expense submit button
	Then there should be an error message on the form with focus
END

