
SCENARIO: QEO-4842
META-DATA: {"description":"Verify new expense functionality with attachment", "groups":["SMOKE"]}
	Given user launches the application
	When user enters user name as '${Login.Lead.username}' and password as '${Login.Lead.password}'
	And clicks on the Login button
	Then user should land on the Home page
	And navigates to 'Reimbursement' and 'My Expense List'
	Then title of page should be 'My Expense List'
	When clicks on New Expense button
	Then title of page should be 'New Expense'
	And user clicks on Browse button
	And selects file user clicks on Open button and drops a file from folder to Drop a File to attach area
#	Then Attachment should be successfully attached if the size of the attachment is not crossing the maximum size allowed for the expense and file format is one of the allowed format.
END

