
SCENARIO: QEO-4838_Nest apply single day leave functionality
META-DATA: {"description":"Verify the Apply Leave functionality when user applies for a single day Leave", "groups":["SMOKE"]}
	Given user launches the application
	When user enters user name as '${Login.Lead.username}' and password as '${Login.Lead.password}'
	And clicks on the login button
	Then user should land on the home page
	And navigates to 'Leave' and 'Apply Leave'
	Then title of page should be 'Available Leave '
	When user selects type of leave as 'Special' and if special then subtype as 'Wedding'
	And select leave from date as '31/12/2018' and to date as '31/12/2018'
	And selects the leave reason as 'Other' and if other then comment as 'other'
	And selects 'Full Day' leave 
	And clicks on apply button
	Then title of page should be 'My Leave List'
END

