 
SCENARIO: QEO-4844_Add travel request
META-DATA: {"description":"Verify the Add Travel request functionality", "groups":["SMOKE"]}
	Given I launch the application
	When I login with '${Login.Lead.username}' and '${Login.Lead.password}'
	And I navigate to 'Travel' and 'My Travel Requests'
	Then title of page should be 'My Travel Requests '
	When I click on 'New Travel Request' button
	Then title of page should be 'Add Travel Request'
	And following fields should be available '${travel.fields}'
	And following fields should be mandatory '${travel.mandatoryfields}' on 'Travel' page
	When I enter required data
	And I click on submit button to submit travel request
	Then travel request confirmation message should be dispalyed
END

 
SCENARIO: QEO-4845_Nest travel request and its approval
META-DATA: {"description":"Verify the functionality of Travel request section on the Home page", "groups":["SMOKE"]}
	Given I launch the application
	When I login with '${Login.Lead.username}' and '${Login.Lead.password}'
	And I navigate to 'Travel' and 'My Travel Requests'
	Then title of page should be 'My Travel Requests '
	When I raise a travel request
	And I raise a travel request
	And I raise a travel request
	And I click on logout button
	Then I should land on the login page
	When I login with '${Login.Lead.username}' and '${Login.Lead.password}'
	And I turn on 'Manager View'
	And I navigate to 'Travel' and 'Travel Requests'
	Then title of page should be 'Travel Requests'
	When I select the 'one' request row in the travel request tab
	Then there should be two options on the travel request row 'Approve' , 'Reject'
	When I select 'Approve' action
	And I provide comment as 'Approve' and click on submit button and again click on submit button
	Then I should be able to 'approve' the request
	When I select the 'another' request row in the travel request tab
	And I select 'Reject' action
	And I provide comment as 'Rejected' and click on submit button and again click on submit button
	Then I should be able to 'reject' the request
	When I select the 'another' request row in the travel request tab
	And I click on request
	Then request should open
END