brightSpark.selectCard=1
project=Test Project 5
brightSpark.challanges= Performed well
brightSpark.solutions=Provided solutions for all technical problems
brightSpark.benifits=1000
brightSpark.rationale=test