#LeaveData
Leave.columns= Employee Name (ID),Applied Date,Type,Leave Duration,Leave Date,Status,Leave Reason,Project,Comment,Actions,Back Dated Leave

#PostsData
posts.mandatory=Title,Post URL,Category,Location,Description

#TravelData
travel.fields=Purpose of Travel, Type, Travel Type, Journey From, Journey To, Journey Start date, Journey end date, Client/Project Name, Cab Booking Required, Hotel Booking Required, Need Cash in Advance?, ID Proof, Extra information
travel.mandatoryfields= Purpose of Travel,Type,Journey From,Journey To,Journey Start Date,Journey End Date, Client / Project Name
travel.travel=travel2
travel.type=Round Trip
travel.journeyFrom=Business
travel.journeyTo=Business
travel.journeyStartDate=29-Sep-2018 12:06 PM
travel.journeyEndDate=01-Nov-2018 10:28 PM
travel.clientProjectName=WW

#BrightSparkData
brightSpark.column=Nominee(s),No. of Reward(s),Posted Date,Manager Status,HR Status
brightSpark.selectCard=1
rnr.firstRow=Nominee,Project,Reward Name,Posted Date
rnr.secondRow=Nominated By,Manager,Manager Status,HR Status
rnr.valueAddtions=Challenging situations faced,Solutions provided/Situation handling,Benefits accrued,Rationale for Nomination
rnr.reviewComments=Review Comments
rnr.rewardCard=Reward Card

#PatOnBackData
patOnBack.selectCard=2
patOnBack.contribution=Performed very well


#ExpenseData
expense.invalidTitle=abcd
expense.invalidExpenseDate=abcd
expense.invalidProject=abcd
expense.invalidProjectOther=
expense.invalidCategory=abcd
expense.invalidAmount=abcd

expense.validTitle=title
expense.validExpenseDate=01-Aug-2018
expense.validProject=Other
expense.validProjectOther=
expense.validCategory=13102016
expense.validAmount=5000

expense.attachmentPath=C://Users//kritika.dwivedi//Downloads//qaf-blank-project-maven-master//qaf-blank-project-maven-master//resources//FilesToBeUploaded//IS_FirstName_LastName_Domain.docx